
Verbs from File: "codec_dump.txt"

Codec: Realtek ALC897   Address: 0   DevID: 283904151 (0x10EC0897)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
17 (0x11) 40130000   Out Speaker            ATAPI Internal      No Connection   External N/A                Unknown   0  0  -     01171C00 01171D00 01171E13 01171F40
18 (0x12) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01271CF0 01271D11 01271E11 01271F41
20 (0x14) 01014010   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Green     1  0  0x2   01471C10 01471D40 01471E01 01471F01 01470C02
21 (0x15) 01011012   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Black     1  2  -     01571C12 01571D10 01571E01 01571F01
22 (0x16) 01016011   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Orange    1  1  -     01671C11 01671D60 01671E01 01671F01
23 (0x17) 01012014   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Gray      1  4  -     01771C14 01771D20 01771E01 01771F01
24 (0x18) 01A19040   In  Mic In             1/8" Stereo/Mono    Jack            External Rear               Pink      4  0  -     01871C40 01871D90 01871EA1 01871F01
25 (0x19) 02A19050   In  Mic In             1/8" Stereo/Mono    Jack            External Front              Pink      5  0  -     01971C50 01971D90 01971EA1 01971F02
26 (0x1A) 0181304F   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      4  15 -     01A71C4F 01A71D30 01A71E81 01A71F01
27 (0x1B) 02214020   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Green     2  0  0x2   01B71C20 01B71D40 01B71E21 01B71F02 01B70C02
28 (0x1C) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01C71CF0 01C71D11 01C71E11 01C71F41
29 (0x1D) 4025D601   Out HP Out             Optical             No Connection   External N/A                Reserved2 0  1  -     01D71C01 01D71DD6 01D71E25 01D71F40
30 (0x1E) 01441130   Out SPDIF Out          RCA                 Jack            External Rear               Black     3  0  -     01E71C30 01E71D11 01E71E44 01E71F01
31 (0x1F) 4025D601   Out HP Out             Optical             No Connection   External N/A                Reserved2 0  1  -     01F71C01 01F71DD6 01F71E25 01F71F40
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
29 (0x1D) 4025D010   Out HP Out             Optical             No Connection   External N/A                Reserved2 1  0  -     01D71C10 01D71DD0 01D71E25 01D71F40
27 (0x1B) 01214020   Out HP Out             1/8" Stereo/Mono    Jack            External Rear               Green     2  0  0x2   01B71C20 01B71D40 01B71E21 01B71F01 01B70C02
30 (0x1E) 01441030   Out SPDIF Out          RCA                 Jack            External Rear               Black     3  0  -     01E71C30 01E71D10 01E71E44 01E71F01
24 (0x18) 91A09040   In  Mic In             Unknown             Fixed           Internal Rear               Pink      4  0  -     01871C40 01871D90 01871EA0 01871F91
25 (0x19) 01809050   In  Line In            Unknown             Jack            External Rear               Pink      5  0  -     01971C50 01971D90 01971E80 01971F01
31 (0x1F) 4025D060   Out HP Out             Optical             No Connection   External N/A                Reserved2 6  0  -     01F71C60 01F71DD0 01F71E25 01F71F40
20 (0x14) 01114070   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Green     7  0  0x2   01471C70 01471D40 01471E11 01471F01 01470C02
22 (0x16) 01116080   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Orange    8  0  -     01671C80 01671D60 01671E11 01671F01
21 (0x15) 01111090   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Black     9  0  -     01571C90 01571D10 01571E11 01571F01
23 (0x17) 011120A0   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Gray      10 0  -     01771CA0 01771D20 01771E11 01771F01
26 (0x1A) 018130B0   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      11 0  -     01A71CB0 01A71D30 01A71E81 01A71F01
------------------------------------------------------------------------------------------------------------------------------------------------




01D71C10 01D71DD0 01D71E25 01D71F40 01B71C20 01B71D40 01B71E21 01B71F01 01B70C02 01E71C30 01E71D10 01E71E44 01E71F01 01871C40 01871D90 01871EA0 01871F91 01971C50 01971D90 01971E80 01971F01 01F71C60 01F71DD0 01F71E25 01F71F40 01471C70 01471D40 01471E11 01471F01 01470C02 01671C80 01671D60 01671E11 01671F01 01571C90 01571D10 01571E11 01571F01 01771CA0 01771D20 01771E11 01771F01 01A71CB0 01A71D30 01A71E81 01A71F01